{
  "name": "library",
  "version": "1.0.0",
  "description": "A Web app library with books stored in the local storage",
  "main": "index.js",
  "scripts": {
    "stylelint": "npx stylelint \"**/*.scss\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chasscepts/library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chasscepts/library/issues"
  },
  "homepage": "https://github.com/chasscepts/library#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.3",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.19.0"
  }
}
